\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bolander}{2015}]{compResults}
Bolander, T.
\newblock 2015.
\newblock Results of competition, 02285 f15.
\newblock Technical report, DTU.

\bibitem[\protect\citeauthoryear{Giosan}{2014}]{dilation}
Giosan, I.-A.
\newblock 2014.
\newblock Morphological operations to binary images.
\newblock Technical report, Technical University of Cluj-Napoca.

\bibitem[\protect\citeauthoryear{Han~Yu and Siegel}{2004}]{recursiveSubgoals}
Han~Yu, Dan C.~Marinescu, A. S.~W., and Siegel, H.~J.
\newblock 2004.
\newblock Planning with recursive subgoals.
\newblock Technical report, Colorado State University.

\end{thebibliography}
