                                      ++++
                                      +  +
                                      +  +
                                      +  +
                                      +  +  
                                      +  +
                                      +  +
        +++++++++++++++++++++++++++++++  +
        +              B       d         +
        +Z                               +
        +++++++  +++++++++++++  +++++++  +
              +  +           +  +     +  +
             ++  +           +  +     +  +
             +  k+           +  +     +  +
             +  ++           +  +     +  +
   +++++++++++  ++++++++++++++  +++++++  + 
   +  W              C              H    +
   +                                     +
   +++++++++++  ++++++++++++++c +++++++x +
             ++++            ++++     ++++