                                      ++++
                                      +i +   
                                      +  +
                                      +  +
             ++++++++++++++++++++++++++  +
             +  A            h           +                +++++++++++++++++
             +                           +               ++               +
             ++++++++++++++++++++++++++  +              ++               z+
                                      +0 +             ++   ++++  ++++  +++
                                      +  +         +++++   ++  +  +  +  +
                                      +  +         +      ++   +  +  +  +
                                      +  +         +    f++    +  +  +  +
                                      +  +         +  ++++     +  +  +EF+
                                      +  +         +  +        ++++  ++++
                                      +  +         +  +
                                      +  +++++++++++  +
                                      +      D        +
                                      +               +      
                                      +  ++++++++  ++++
                                      +  +      +   ++++++
                                      +  +      ++       +
                                      +  +       ++    e +
                                      +  +        ++++++++       
                                      +  +
                                      +  +
        +++++++++++++++++++++++++++++++  +
        +              B       d         +
        +Z                               +
        +++++++  +++++++++++++  +++++++  +
              +  +           +  +     +  +
             ++  +           +  +     +  +
             +  k+           +  +     +  +
             +  ++           +  +     +  +
   +++++++++++  ++++++++++++++  +++++++  + 
   +  W              C              H    +
   +                                     +
   +++++++++++  ++++++++++++++c +++++++x +
             ++++            ++++     ++++
