                                      ++++
                                      +i +   
                                      +  +
                                      +  +
             ++++++++++++++++++++++++++  +
             +  A            h           +                +++++++++++++++++
             +                           +               ++               +
             ++++++++++++++++++++++++++  +              ++               z+
                                      +0 +             ++   ++++  ++++  +++
                                      +  +         +++++   ++  +  +  +  +
                                      +  +         +      ++   +  +  +  +
                                      +  +         +    f++    +  +  +  +
                                      +  +         +  ++++     +  +  +EF+
                                      +  +         +  +        ++++  ++++
                                      +  +         +  +
                                      +  +++++++++++  +
                                      +      D        +
                                      +               +      
                                      +  ++++++++  ++++
                                      ++++      +   ++++++
                                                ++       +
                                                 ++    e +
                                                  ++++++++