             ++++            ++++     ++++
             +  +            +  +     +  +
             +  ++          ++  +     +  +
             +   +          +   +     +I +
             ++  +          +  ++     +  +
           ++++  ++++++++++++  ++++++++  +++++++++
           +X      l             m               +
           +                        b          w +
           +  +++++++++++++++++  +++++++  ++++++++              
           +  +               +  +     +  +       
           +  +               +  +     +  +       ++++
++++++++++++  +               +  +++++ +  +++++++++  +   
+             +               +     K+ +             +
+ U V         +               +    a + +     u       +
++++++++++++  +               +  +++++ +  +++++++++ L+        
           +  +               +  +     +  +       ++++
           +  +               +  +     +  +       
           +  +++++++++++++++++  +++++++  ++++++++++++
           +     T        st      n                  +
           +     S                            v  MNO +
           ++++  +++++++++++  ++++++++++++++++++++++++
              +  +         +  +
              + o+         +  +
              + p+         +  +
              +  +         +P +
              +  +         +  +
              +  +++++++++++  +
              +R              +
              +           r   +    
              +++++++++++++++++
